<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/tree/field[@name='number']" position="after">
        <field name="ncf_number"/>
    </xpath>

</data>
